<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="ISX-w6-Bdx">
            <objects>
                <viewController storyboardIdentifier="dashboardID" id="Mtd-E6-ITB" customClass="DashboardViewController" customModule="ApplyToCreditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkH-NZ-oaA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-bV-Pud">
                                <rect key="frame" x="-35" y="-15" width="463" height="882"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vakifbanklogo" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-hh-tOn">
                                <rect key="frame" x="111" y="94" width="170" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-pm-xp8">
                                <rect key="frame" x="319" y="90" width="58" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="myprofilebutton"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-0o-k51">
                                <rect key="frame" x="16" y="266" width="361" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-v4-G5b">
                                        <rect key="frame" x="8" y="8" width="345" height="487"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="maC-gK-Cgo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PBi-2b-G5W"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-40-U5N">
                                <rect key="frame" x="50" y="178" width="293" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BlZ-Nx-xHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="headerText" destination="Yl3-40-U5N" id="aSS-f2-i8T"/>
                        <outlet property="myProfileButton" destination="qe4-pm-xp8" id="pQs-RE-ria"/>
                        <outlet property="stackView" destination="8QZ-v4-G5b" id="LqZ-3S-D38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arq-mc-1UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.6335877862596" y="-35.211267605633807"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="kQf-kc-BDK">
            <objects>
                <viewController storyboardIdentifier="signUpID" id="hTg-2E-e0c" customClass="SignUpPageViewController" customModule="ApplyToCreditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeG-yz-UGD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-Ln-UJl">
                                <rect key="frame" x="47" y="327" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-3N-SU4">
                                <rect key="frame" x="47" y="267" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-lt-0PX">
                                <rect key="frame" x="44" y="214" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-wu-vv6">
                                <rect key="frame" x="210" y="161" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-UW-Uv8">
                                <rect key="frame" x="44" y="161" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="byO-n1-kIy">
                                <rect key="frame" x="-42" y="-18" width="456" height="917"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon Numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-MS-6nC">
                                <rect key="frame" x="40" y="346" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola Tekrarı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-Eu-Ls9">
                                <rect key="frame" x="40" y="614" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çalışma Durumu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-vb-G2V">
                                <rect key="frame" x="40" y="409" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-2W-neV">
                                <rect key="frame" x="40" y="483" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-SO-BBq">
                                <rect key="frame" x="40" y="549" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="T.C Kimlik No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ova-gg-UNP">
                                <rect key="frame" x="40" y="203" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-Qa-eHv">
                                <rect key="frame" x="206" y="146" width="167" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-pm-Iqe">
                                <rect key="frame" x="40" y="146" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-kO-Xg7">
                                <rect key="frame" x="68" y="701" width="257" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="signUpButton 1"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="hTg-2E-e0c" eventType="touchUpInside" id="d0N-RX-KZX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vakifbanklogo" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-Dl-hex">
                                <rect key="frame" x="144" y="75" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-FO-Mga">
                                <rect key="frame" x="332" y="72" width="45" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancelButton"/>
                                <connections>
                                    <action selector="cancelButtonClicked" destination="hTg-2E-e0c" eventType="touchUpInside" id="cIC-z9-XiL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doğum Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-Kz-g0L">
                                <rect key="frame" x="42" y="267" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtZ-JX-4vt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byO-n1-kIy" firstAttribute="top" secondItem="JeG-yz-UGD" secondAttribute="top" constant="-12" id="0Ti-ca-wNO"/>
                            <constraint firstItem="byO-n1-kIy" firstAttribute="leading" secondItem="JeG-yz-UGD" secondAttribute="leading" constant="-42" id="8TD-fF-mRJ"/>
                            <constraint firstAttribute="bottom" secondItem="byO-n1-kIy" secondAttribute="bottom" constant="-53" id="LPt-Tb-Hk7"/>
                            <constraint firstAttribute="trailing" secondItem="byO-n1-kIy" secondAttribute="trailing" constant="-21" id="sP7-GD-YqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="Usw-Kz-g0L" id="bpb-Mv-cfz"/>
                        <outlet property="emailAddressTextField" destination="YWF-2W-neV" id="TAU-3M-jTC"/>
                        <outlet property="nameTextField" destination="oAu-pm-Iqe" id="nbA-Ae-DKS"/>
                        <outlet property="passwordTextField" destination="Qe5-SO-BBq" id="26p-xZ-aHE"/>
                        <outlet property="repeatPasswordTextField" destination="5lC-Eu-Ls9" id="VE2-Oe-hdN"/>
                        <outlet property="sigUpButton" destination="IO2-kO-Xg7" id="YlY-IR-TWC"/>
                        <outlet property="surnameTextField" destination="yzL-Qa-eHv" id="xc5-LD-hr8"/>
                        <outlet property="tcKimlikNoTextField" destination="ova-gg-UNP" id="bZx-UX-8t7"/>
                        <outlet property="telephoneNumberTextField" destination="Phj-MS-6nC" id="zQb-pB-vX8"/>
                        <outlet property="workingSituationTextField" destination="rJT-vb-G2V" id="5jm-kN-4fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCg-ox-EMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-35"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homePageID" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="ApplyToCreditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-VO-zlz">
                                <rect key="frame" x="0.0" y="-94" width="434" height="996"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upperMenuLogin" translatesAutoresizingMaskIntoConstraints="NO" id="nFH-1S-wUV">
                                <rect key="frame" x="0.0" y="479" width="434" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-Tj-rr6">
                                <rect key="frame" x="50" y="765" width="293" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="signUpButton"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3N-h5-TLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-w1-Io9">
                                <rect key="frame" x="66" y="688" width="261" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="signInButton"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CI2-SJ-HZX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giriş yap ya da hemen kaydol! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-ZU-0E3">
                                <rect key="frame" x="69.333333333333329" y="658" width="254.33333333333337" height="21.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hızlı, kolay ve güvenli bankacılık seni bekliyor." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4m-30-1az">
                                <rect key="frame" x="24" y="611" width="345" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-ZM-4ri">
                                <rect key="frame" x="160" y="495" width="73" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-qk-yVJ">
                                <rect key="frame" x="0.0" y="64" width="393" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ahH-TO-Efm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GCY-32-cbv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="L2S-w1-Io9" id="XjF-gh-r1X"/>
                        <outlet property="pageControl" destination="9ut-ZM-4ri" id="RnQ-JC-JMR"/>
                        <outlet property="scrollViewHomePage" destination="k6s-qk-yVJ" id="QjI-Dg-3Q9"/>
                        <outlet property="secondUpperSignInButtonLabel" destination="BmE-ZU-0E3" id="WSY-Ou-hA1"/>
                        <outlet property="signInButton" destination="Pev-Tj-rr6" id="cTd-U1-OiL"/>
                        <outlet property="upperSignInButtonLabel" destination="A4m-30-1az" id="1Gb-um-8eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uKf-B7-viK">
            <objects>
                <viewController storyboardIdentifier="loginID" id="mZ3-3Q-xo3" customClass="LoginViewController" customModule="ApplyToCreditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4X-cF-Y7B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="woM-SQ-T3N">
                                <rect key="frame" x="-10" y="0.0" width="459" height="883"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="T.C. Kimlik Numaranız" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-QR-mbI">
                                <rect key="frame" x="48" y="208" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditing:" destination="mZ3-3Q-xo3" eventType="editingChanged" id="s6P-F8-gZb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dijital Şifreniz" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-fw-NDN">
                                <rect key="frame" x="48" y="272" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="userNumberTextFieldEditing:" destination="mZ3-3Q-xo3" eventType="editingChanged" id="O2f-ed-cEA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiv-bg-I8m">
                                <rect key="frame" x="59" y="334" width="265" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginButton"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="mZ3-3Q-xo3" eventType="touchUpInside" id="4u9-dV-Yg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APF-QM-Ril">
                                <rect key="frame" x="340" y="118" width="33" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancelButton"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="mZ3-3Q-xo3" eventType="touchUpInside" id="WjT-NM-bHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfR-tb-WS5"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="dMh-fw-NDN" firstAttribute="top" secondItem="Eth-QR-mbI" secondAttribute="bottom" constant="30" id="3Cv-dv-VFL"/>
                            <constraint firstItem="Eth-QR-mbI" firstAttribute="top" secondItem="APF-QM-Ril" secondAttribute="bottom" constant="62" id="9M5-To-1RP"/>
                            <constraint firstItem="dMh-fw-NDN" firstAttribute="leading" secondItem="xfR-tb-WS5" secondAttribute="leading" constant="48" id="BCW-9M-zKa"/>
                            <constraint firstItem="iiv-bg-I8m" firstAttribute="leading" secondItem="xfR-tb-WS5" secondAttribute="leading" constant="59" id="CWM-ds-oPp"/>
                            <constraint firstItem="xfR-tb-WS5" firstAttribute="trailing" secondItem="APF-QM-Ril" secondAttribute="trailing" constant="20" id="FMo-rc-tpN"/>
                            <constraint firstItem="xfR-tb-WS5" firstAttribute="trailing" secondItem="APF-QM-Ril" secondAttribute="trailing" constant="20" id="GxZ-dg-0AS"/>
                            <constraint firstItem="APF-QM-Ril" firstAttribute="leading" secondItem="xfR-tb-WS5" secondAttribute="leading" constant="340" id="IDl-XU-Pjk"/>
                            <constraint firstItem="APF-QM-Ril" firstAttribute="top" secondItem="xfR-tb-WS5" secondAttribute="top" id="KdX-xb-kXb"/>
                            <constraint firstItem="Eth-QR-mbI" firstAttribute="top" secondItem="APF-QM-Ril" secondAttribute="bottom" constant="62" id="Qx4-Ng-sJ3"/>
                            <constraint firstItem="APF-QM-Ril" firstAttribute="leading" secondItem="xfR-tb-WS5" secondAttribute="leading" constant="340" id="Tt2-YF-pco"/>
                            <constraint firstItem="iiv-bg-I8m" firstAttribute="top" secondItem="dMh-fw-NDN" secondAttribute="bottom" constant="28" id="U96-aY-ZDe"/>
                            <constraint firstItem="xfR-tb-WS5" firstAttribute="bottom" secondItem="iiv-bg-I8m" secondAttribute="bottom" constant="388" id="UYZ-Ny-7rp"/>
                            <constraint firstItem="Eth-QR-mbI" firstAttribute="top" secondItem="xfR-tb-WS5" secondAttribute="top" constant="90" id="WzX-lX-GpX"/>
                            <constraint firstItem="iiv-bg-I8m" firstAttribute="top" secondItem="dMh-fw-NDN" secondAttribute="bottom" constant="28" id="Y5X-tk-vCK"/>
                            <constraint firstItem="APF-QM-Ril" firstAttribute="top" secondItem="xfR-tb-WS5" secondAttribute="top" id="hiw-UV-tEw"/>
                            <constraint firstItem="dMh-fw-NDN" firstAttribute="top" secondItem="Eth-QR-mbI" secondAttribute="bottom" constant="30" id="jom-cA-9Go"/>
                            <constraint firstItem="xfR-tb-WS5" firstAttribute="trailing" secondItem="iiv-bg-I8m" secondAttribute="trailing" constant="69" id="k8l-yl-65E"/>
                            <constraint firstItem="xfR-tb-WS5" firstAttribute="trailing" secondItem="dMh-fw-NDN" secondAttribute="trailing" constant="48" id="qEZ-8a-rD0"/>
                            <constraint firstItem="Eth-QR-mbI" firstAttribute="top" secondItem="APF-QM-Ril" secondAttribute="bottom" constant="62" id="tMO-bU-B5d"/>
                            <constraint firstItem="xfR-tb-WS5" firstAttribute="trailing" secondItem="Eth-QR-mbI" secondAttribute="trailing" constant="48" id="tWU-xV-MTe"/>
                            <constraint firstItem="Eth-QR-mbI" firstAttribute="leading" secondItem="xfR-tb-WS5" secondAttribute="leading" constant="48" id="vLM-gJ-1yd"/>
                            <constraint firstItem="APF-QM-Ril" firstAttribute="leading" secondItem="xfR-tb-WS5" secondAttribute="leading" constant="340" id="xBx-5w-5pF"/>
                            <constraint firstItem="xfR-tb-WS5" firstAttribute="trailing" secondItem="APF-QM-Ril" secondAttribute="trailing" constant="20" id="ydd-jx-suB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="APF-QM-Ril" id="uIA-3e-VPM"/>
                        <outlet property="loginButton" destination="iiv-bg-I8m" id="urR-5V-Ctz"/>
                        <outlet property="passwordTextField" destination="dMh-fw-NDN" id="xl9-X7-lB1"/>
                        <outlet property="userNumberTextField" destination="Eth-QR-mbI" id="dCR-nZ-0dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCd-UX-CeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="393" height="800"/>
        <image name="cancelButton" width="27" height="27"/>
        <image name="loginButton" width="241" height="48"/>
        <image name="myprofilebutton" width="34" height="34"/>
        <image name="signInButton" width="237" height="58"/>
        <image name="signUpButton" width="237" height="58"/>
        <image name="signUpButton 1" width="233" height="41"/>
        <image name="upperMenuLogin" width="393" height="287"/>
        <image name="vakifbanklogo" width="176" height="28"/>
        <namedColor name="AccentColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
